<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>LugCamp 2019 - Alssund Linux Brugergruppe</title>

		<link rel="stylesheet" href="https://kartoteket.alslug.dk/stylesheets/styles.css">
		<link rel="stylesheet" href="https://kartoteket.alslug.dk/stylesheets/github-light.css">
		<meta name="viewport" content="width=device-width">
		<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
<!--
		<script src="https://kat-oteket.alslug.dk/javascripts/w3data.js"></script>
-->
	</head>
	<body>
		<div id='openstreetmap' style='width:400px; height:400px; float:right;'>
			<div id='interlude'
				style='text-align: center; line-height: 400px; font-weight: bold; border: 1px dotted grey; background-color: #eee;'>
				Map currently unavailable.
			</div>
		</div>
				<style type='text/css'>
			//		#map { width: 700px; height: 433px; }
					.fullscreen-icon { background-image: url(/icon-fullscreen.png); }
					// on selector per rule as explained here : http://www.sitepoint.com/html5-full-screen-api/
					#map:-webkit-full-screen { width: 100% !important; height: 100% !important; z-index: 99999; }
					#map:-moz-full-screen { width: 100% !important; height: 100% !important; z-index: 99999; }
					#map:full-screen { width: 100% !important; height: 100% !important; z-index: 99999; }
					.leaflet-pseudo-fullscreen { position: fixed !important; width: 100% !important; height: 100% !important; top: 0px !important; left: 0px !important; z-index: 99999; }
				</style>
				<!-- leaflet -->
				<script			src='https://kartoteket.alslug.dk/proxy.php/leaflet/leaflet.js'		></script>
				<link rel='stylesheet'	href='https://kartoteket.alslug.dk/proxy.php/leaflet/leaflet.css'	/>
		
				<script>
					var osmap;
					var sat		= L.tileLayer('https://kartoteket.alslug.dk/images/proxy.php/map/sat/{z}/{y}/{x}', {
							maxZoom: 19,
							attribution: 'Tiles &copy; Esri '//&mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
						});
					var streets	= L.tileLayer('https://kartoteket.alslug.dk/images/proxy.php/map/street/{z}/{x}/{y}', {
							maxZoom: 19,
							attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
						});
					osmap = L.map('openstreetmap',{
									maxZoom: 19,
									layers:[streets]
									})
							.setView([54.9637944,9.6547830],18);
					new L.control.layers({
								'Sat': sat,
								'Kort': streets
								})
							.addTo(osmap);
//	54,9635583, 9,6548926
//	54,9636260, 9,6549501
//	54,9636938, 9,6547084
//	54,9636271, 9,6546518

//	
					
				</script>
		LugCamp 2019
	</body>
</html>
